class Solution {
    // Function to find the majority elements in the array
    public List<Integer> findMajority(int[] arr) {
        // Your code goes here.
        int person1 = -1, person2 = -1;
        int count1 = 0 , count2 = 0;
        for(int vote:arr) {
            if(vote == person1) {
                count1++;
            } else if(vote == person2) {
                count2++;
            } else if(count1 == 0) {
                person1 = vote;
                count1 = 1;
            } else if(count2 == 0) {
                person2 = vote;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for(int vote : arr) {
            if(vote == person1) count1++;
            else if(vote == person2) count2++;
        }
        List<Integer> result = new ArrayList<>();
        int n = arr.length;
        if(count1 > n/3)result.add(person1);
        if(count2 > n/3)result.add(person2);
        Collections.sort(result);
        return result;
    }
}
